<!DOCTYPE html>
<html  lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Oxford | NSI Teachnology</title>
	<meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	

	
</head>
<body>

<!-- .vbox -->
    <section id="content">
      <section class="vbox">
        <header class="header b-b bg-danger">
          <div class="input-group input pull-right m-t-sm">
           <a  href="../../common/templates/oxford.html" type="submit" class="btn btn-primary">Oxford</a>
           <a  href="../../common/templates/nsitech.html" type="submit" class="btn btn-white">NSI tech</a>
          </div>
          
          	<p>Oxford School Management System | NSI Technology</p>
		  
        </header>
        <section class="wrapper">          
          <div class="row">
            <div class="col-sm-12">
              <div class="blog-post">
                <div class="post-item">
                  <div class="post-media">
                    <a href="#"><img src="../../../assets/images/macpro.png" class="img-full"></a>
                  </div>
                  <div class="caption wrapper-lg">
                    <h2 class="post-title"><a href="#">7 things you need to know about the flat design</a></h2>
                    <div class="post-sum">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. 
                      <br><br>
                      Phasellus at ultricies neque, quis malesuada augue. Donec eleifend condimentum nisl eu consectetur. Integer eleifend, nisl venenatis consequat iaculis, lectus arcu malesuada sem, dapibus porta quam lacus eu neque.</p>
                    </div>
                    <div class="line line-lg"></div>
                    <div class="text-muted">
                   <!--    <i class="icon-user icon-muted"></i> by <a href="#" class="m-r-sm">Admin</a>
                      <i class="icon-time icon-muted"></i> Feb 20, 2013
                      <a href="#" class="m-l-sm"><i class="icon-comment-alt icon-muted"></i> 2 comments</a> -->
                    </div>
                  </div>
                </div>
                <div class="post-item">
                  <div class="caption wrapper-lg">
                    <h2 class="post-title"><a href="#">Bootstrap 3: What you need to know</a></h2>
                    <div class="post-sum">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. 
                      </p>
                      <h3>Html5 and CSS3</h3>
                      <p>
                      Phasellus at ultricies neque, quis malesuada augue. Donec eleifend condimentum nisl eu consectetur. Integer eleifend, nisl venenatis consequat iaculis, lectus arcu malesuada sem, dapibus porta quam lacus eu neque.</p>
                    </div>
                    <div class="line line-lg"></div>
                    <div class="text-muted">
                     <!--  <i class="icon-user icon-muted"></i> by <a href="#" class="m-r-sm">Admin</a>
                      <i class="icon-time icon-muted"></i> Feb 15, 2013
                      <a href="#" class="m-l-sm"><i class="icon-comment-alt icon-muted"></i> 4 comments</a> -->
                    </div>
                  </div>
                </div>
              </div>
<!--               <h4 class="m-t-lg m-b">3 Comments</h4>
              <section class="comment-list block">
                <article id="comment-id-1" class="comment-item">
                  <a class="pull-left thumb-sm">
                    <img src="images/avatar.jpg" class="img-rounded">
                  </a>
                  <section class="comment-body m-b">
                    <header>
                      <a href="#"><strong>John smith</strong></a>
                      <label class="label bg-info m-l-xs">Editor</label> 
                      <span class="text-muted text-xs block m-t-xs">
                        24 minutes ago
                      </span>
                    </header>
                    <div class="m-t-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum.</div>
                  </section>
                </article>
                .comment-reply
                <article id="comment-id-2" class="comment-item comment-reply">
                  <a class="pull-left thumb-sm">
                    <img src="images/avatar.jpg" class="img-rounded">
                  </a>
                  <section class="comment-body m-b">
                    <header>
                      <a href="#"><strong>John smith</strong></a>
                      <label class="label bg-dark m-l-xs">Admin</label> 
                      <span class="text-muted text-xs block m-t-xs">
                        26 minutes ago
                      </span>
                    </header>
                    <div class="m-t-sm">Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</div>
                  </section>
                </article>
                / .comment-reply
                <article id="comment-id-2" class="comment-item">
                  <a class="pull-left thumb-sm">
                    <img src="images/avatar.jpg" class="img-rounded">
                  </a>
                  <section class="comment-body m-b">
                    <header>
                      <a href="#"><strong>John smith</strong></a>
                      <label class="label bg-dark m-l-xs">Admin</label> 
                      <span class="text-muted text-xs block m-t-xs">
                        26 minutes ago
                      </span>
                    </header>
                    <blockquote class="m-t">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                    </blockquote>
                    <div class="m-t-sm">Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</div>
                  </section>
                </article>
              </section> -->
            <!--   <h4 class="m-t-lg m-b">Leave a comment</h4>
              <form>
                <div class="form-group pull-in clearfix">
                  <div class="col-sm-6">
                    <label>Your name</label>
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="col-sm-6">
                    <label >Email</label>
                    <input type="email" class="form-control" placeholder="Enter email">
                  </div>
                </div>
                <div class="form-group">
                  <label>Comment</label>
                  <textarea class="form-control" rows="5" placeholder="Type your comment"></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-success">Submit comment</button>
                </div>
              </form>
            </div> -->
           <!--  <div class="col-sm-3">
              <h5 class="font-semibold">About me</h5>
              <div class="line line-dashed"></div>
              <div class="m-b-lg">
                <span class="pull-left thumb-sm avatar m-r-sm m-t-xs">
                  <img src="images/avatar.jpg" class="img-circle">
                </span>
                <p class="clear text-sm">
                  I am a UI/UX designer for Flatfull where i focus on Web applications, Mobile apps...
                </p>
              </div>
              <h5 class="font-semibold">Subscribe</h5>
              <div class="line line-dashed"></div>
              <div class="m-t-sm m-b-lg">
                <a href="#" title="RSS" class="btn btn-rounded btn-warning btn-icon"><i class="icon-rss"></i></a>
                <a href="#" title="Twitter" class="btn btn-rounded btn-twitter btn-icon"><i class="icon-twitter"></i></a>
                <a href="#" title="Facebook" class="btn btn-rounded btn-facebook btn-icon"><i class="icon-facebook"></i></a>
                <a href="#" title="Google+" class="btn btn-rounded btn-gplus btn-icon"><i class="icon-google-plus"></i></a>
                <a href="#" title="LinkedIn" class="btn btn-rounded btn-info btn-icon"><i class="icon-linkedin"></i></a>
              </div>
              <h5 class="font-semibold">Recent Tweets</h5>
              <div class="line line-dashed"></div>       
              <div class="clear m-b">
                <a href="#" class="text-info">
                  <span class="thumb-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </span>
                  @Mike Mcalidek <i class="icon-twitter"></i>
                </a>
              </div>
              <ul class="list-unstyled m-b-lg">
                <li>
                    <p>Wellcome <a href="#" class="text-info">@Drew Wllon</a> and play this web application template, have fun1 </p>
                    <small class="block text-muted"><i class="icon-time"></i>2 minuts ago</small>
                    <div class="line"></div>
                </li>
                <li>
                    <p>Morbi nec <a href="#" class="text-info">@Jonathan George</a> nunc condimentum ipsum dolor sit amet, consectetur</p>
                    <small class="block text-muted"><i class="icon-time"></i>1 hour ago</small>
                    <div class="line"></div>
                </li>
                <li>                     
                    <p><a href="#" class="text-info">@Josh Long</a> Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis</p>
                    <small class="block text-muted"><i class="icon-time"></i>2 hours ago</small>
                    <div class="line"></div>
                </li>
              </ul>
              <h5 class="font-semibold">Categories</h5>
              <div class="line line-dashed"></div>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="dk">
                    <span class="badge pull-right">15</span>
                    Photograph
                  </a>
                </li>
                <li class="line"></li>
                <li>
                  <a href="#">
                    <span class="badge pull-right">30</span>
                    Life style
                  </a>
                </li>
                <li class="line"></li>
                <li>
                  <a href="#">
                    <span class="badge pull-right">9</span>
                    Food
                  </a>
                </li>
                <li class="line"></li>
                <li>
                  <a href="#">
                    <span class="badge pull-right">4</span>
                    Travel world
                  </a>
                </li>
                <li class="line"></li>
              </ul>
              <div class="tags m-b-lg">
                <a href="#" class="label bg-success">Bootstrap</a> <a href="#" class="label bg-success">Application</a> <a href="#" class="label bg-success">Apple</a> <a href="#" class="label bg-success">Less</a> <a href="#" class="label bg-success">Theme</a> <a href="#" class="label bg-success">Wordpress</a>
              </div>
              <h5 class="font-semibold">Recent Posts</h5>
              <div class="line line-dashed"></div>
              <div>
                <article class="media">
                  <a class="pull-left thumb m-t-xs">
                    <img src="images/thumb_1.jpg">
                  </a>
                  <div class="media-body">                        
                    <a href="#" class="font-semibold">Bootstrap 3: What you need to know</a>
                    <div class="text-xs block m-t-xs"><a href="#">Travel</a> 2 minutes ago</div>
                  </div>
                </article>
                <div class="line"></div>
                <article class="media m-t-none">
                  <a class="pull-left thumb m-t-xs">
                    <img src="images/ipad.png">
                  </a>
                  <div class="media-body">                        
                    <a href="#" class="font-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                    <div class="text-xs block m-t-xs"><a href="#">Design</a> 2 hours ago</div>
                  </div>
                </article>
                <div class="line"></div>
                <article class="media m-t-none">
                  <a class="pull-left thumb m-t-xs">
                    <img src="images/thumb_2.jpg">
                  </a>
                  <div class="media-body">                        
                    <a href="#" class="font-semibold">Sed diam nonummy nibh euismod tincidunt ut laoreet</a>
                    <div class="text-xs block m-t-xs"><a href="#">MFC</a> 1 week ago</div>
                  </div>
                </article>
              </div>
            </div>-->
          </div> 
        </section>
      </section>
      <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
    </section>
    <!-- /.vbox -->
	

  <script src="../../../assets/js/main.js"></script>

</body>
</html>