<!DOCTYPE html>
<html  lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Oxford | NSI Teachnology</title>
	<meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	

	
</head>
<body>

<!-- .vbox -->
    <section id="content">
      <section class="vbox">
        <header class="header b-b bg-primary">
          <div class="input-group input pull-right m-t-sm">
           <a  href="../../common/templates/oxford.html" type="submit" class="btn btn-white">Oxford</a>
           <a  href="../../common/templates/nsitech.html" type="submit" class="btn btn-success">NSI tech</a>
          </div>
          
          	<p>Oxford School Management System | NSI Technology</p>
		  
        </header>
        <section class="wrapper">          
          <div class="row">
            <div class="col-sm-12">
              <div class="blog-post">
                <div class="post-item">
                  <div class="post-media">
                    <a href="#"><img src="../../../assets/images/ipad.png" class="img-full"></a>
                  </div>
                  <div class="caption wrapper-lg">
                    <h2 class="post-title"><a href="#">About Oxford School Managment System Program</a></h2>
                    <div class="post-sum">
                      <h4>Introduction</h4>

						<p>What makes a 'good school'? For as many years as there has been a place called 'school', parents have been seeking ways to
						 fashion the best educational experience for their children - the place that would provide students with the best possible
						  education and send them forth fully prepared to meet life's challenges. Everyone wants top-quality schools. The issue of
						   education tops poll after poll when the public is asked to choose areas of concern and importance. But what, exactly, 
						   does a 'good school' look like? What makes the difference between success and failure? Research done by the Center for
						    Research on Evaluation, Standards and Student Testing, a research unit of the University of California at Los Angeles, 
						    points to several qualities of truly good schools: * Strong and professional administrators and teachers. * A broad curriculum 
						    available to all students. * A philosophy that says all children can learn if taught, coupled with high expectations for all 
						    students. * A school climate that is conductive to learning a good school is safe, clean, caring, and well organized. * An on 
						    going assessment system that supports good instructions. * A high level of parent and community involvement and support. Good 
						    schools have strong administrators who lead instruction at the school and know in depth the school's curriculum and instruction
						     provided in each grade level. Help teachers develop instructional strategies and techniques and encourages teamwork. Make 
						     time for in-service training, and seminars for the school's entire staff. ...read more.
						  </p>
						<h4>Middle</h4>

						<p>
						In good schools, high expectations for student achievement are observed throughout the school. The surroundings of the school 
						give a message to all that enter that academic achievement is valued in this place. In good schools learning is promoted as the 
						most important reason for attending school. High standards for class work are carefully set with students and are maintained on 
						a consistent basis. Class time is used as learning time and few interruptions are permitted. Homework is assigned with a purpose,
						 usually to reinforce a concept taught or to give additional practice. Homework is always checked reviewed and feedback is given.
						  High standards for classroom behavior are established and adhered to in order to permit class work to proceed on an established 
						  schedule. In keeping with the high expectations of each teacher and each class, awards for outstanding work are presented at 
						  assemblies and community meetings, this is done to advertise and maintain the goals established for a high achieving student
						   body. Improvement in achievement is high on the list of priorities, and resources to assist teachers and students are 
						   continuously made available. Learning requires time and a conductive atmosphere. Since learning is as much a social activity 
						   as it is an individual activity, much of what students learn comes from interacting with each other people. Good schools develop
						    a social and academic climate that gives students a strong feeling of belonging; students feel proud of their school, feel they
						     belong, and feel they are wanted and nurtured by the school. ...read more.
						</p>

						<h4>Conclusion</h4>
						<p>
						Speak well of the school. Take stock periodically to determine if they, their children and the school are together in their plans 
						for their child's future. Recognize that children spend only a portion of the day at school and that much more of their time is
						 spent at home; therefore, much can and should be done at home to increase their child's learning. Good schools are an important 
						 part of a community. Recognized leaders of the community often share their talents and experience with a school, thereby projecting
						  positive images and serving as role models for students. The utilization of office space by agencies, corporations and businesses
						   to display outstanding work accomplished by students makes a positive display of the togetherness that exits between the school 
						   and the community. Good schools know that they and the community are one. Failure on the part of either can bring discredit to 
						   the other. Good schools receive broad support from their communities and identify with the community and its agencies in multiple
						    ways and on a continuous basis. In good schools, social agencies are active participants in the life of the school, often
						     providing additional counseling, tutoring services, and food and clothing to the needy. Members of the community visit the 
						     school regularly and participate in assemblies, often addressing some of the critical issues of the community and indicating
						      where and how help can be obtained. Good schools make every effort to schedule events at times and places that are convenient
						       for parents and encourage maximum participation by the entire school community. Wong Hui Chyn 10I 1 English Coursework
                      </p>
                      <br><br>
                      <p>
                      Phasellus at ultricies neque, quis malesuada augue. Donec eleifend condimentum nisl eu consectetur. Integer eleifend, nisl venenatis
                       consequat iaculis, lectus arcu malesuada sem, dapibus porta quam lacus eu neque.
                       </p>
                    </div>
                    <div class="line line-lg"></div>
                    <div class="text-muted">
                   <!--    <i class="icon-user icon-muted"></i> by <a href="#" class="m-r-sm">Admin</a>
                      <i class="icon-time icon-muted"></i> Feb 20, 2013
                      <a href="#" class="m-l-sm"><i class="icon-comment-alt icon-muted"></i> 2 comments</a> -->
                    </div>
                  </div>
                </div>
                <div class="post-item">
                  <div class="caption wrapper-lg">
                    <h2 class="post-title"><a href="#">Design </a></h2>
                    <div class="post-sum">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum ullamcorper sodales nisi nec condimentum. Mauris convallis mauris at pellentesque volutpat. 
                      </p>
                      <h3>Html5 and CSS3</h3>
                      <p>
                      Phasellus at ultricies neque, quis malesuada augue. Donec eleifend condimentum nisl eu consectetur. Integer eleifend, nisl venenatis consequat iaculis, lectus arcu malesuada sem, dapibus porta quam lacus eu neque.</p>
                    </div>
                    <div class="line line-lg"></div>
                    <div class="text-muted">
                     <!--  <i class="icon-user icon-muted"></i> by <a href="#" class="m-r-sm">Admin</a>
                      <i class="icon-time icon-muted"></i> Feb 15, 2013
                      <a href="#" class="m-l-sm"><i class="icon-comment-alt icon-muted"></i> 4 comments</a> -->
                    </div>
                  </div>
                </div>
              </div>
<!--               <h4 class="m-t-lg m-b">3 Comments</h4>
              <section class="comment-list block">
                <article id="comment-id-1" class="comment-item">
                  <a class="pull-left thumb-sm">
                    <img src="images/avatar.jpg" class="img-rounded">
                  </a>
                  <section class="comment-body m-b">
                    <header>
                      <a href="#"><strong>John smith</strong></a>
                      <label class="label bg-info m-l-xs">Editor</label> 
                      <span class="text-muted text-xs block m-t-xs">
                        24 minutes ago
                      </span>
                    </header>
                    <div class="m-t-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat. Vestibulum.</div>
                  </section>
                </article>
                .comment-reply
                <article id="comment-id-2" class="comment-item comment-reply">
                  <a class="pull-left thumb-sm">
                    <img src="images/avatar.jpg" class="img-rounded">
                  </a>
                  <section class="comment-body m-b">
                    <header>
                      <a href="#"><strong>John smith</strong></a>
                      <label class="label bg-dark m-l-xs">Admin</label> 
                      <span class="text-muted text-xs block m-t-xs">
                        26 minutes ago
                      </span>
                    </header>
                    <div class="m-t-sm">Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</div>
                  </section>
                </article>
                / .comment-reply
                <article id="comment-id-2" class="comment-item">
                  <a class="pull-left thumb-sm">
                    <img src="images/avatar.jpg" class="img-rounded">
                  </a>
                  <section class="comment-body m-b">
                    <header>
                      <a href="#"><strong>John smith</strong></a>
                      <label class="label bg-dark m-l-xs">Admin</label> 
                      <span class="text-muted text-xs block m-t-xs">
                        26 minutes ago
                      </span>
                    </header>
                    <blockquote class="m-t">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                    </blockquote>
                    <div class="m-t-sm">Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</div>
                  </section>
                </article>
              </section> -->
            <!--   <h4 class="m-t-lg m-b">Leave a comment</h4>
              <form>
                <div class="form-group pull-in clearfix">
                  <div class="col-sm-6">
                    <label>Your name</label>
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="col-sm-6">
                    <label >Email</label>
                    <input type="email" class="form-control" placeholder="Enter email">
                  </div>
                </div>
                <div class="form-group">
                  <label>Comment</label>
                  <textarea class="form-control" rows="5" placeholder="Type your comment"></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-success">Submit comment</button>
                </div>
              </form>
            </div> -->
           <!--  <div class="col-sm-3">
              <h5 class="font-semibold">About me</h5>
              <div class="line line-dashed"></div>
              <div class="m-b-lg">
                <span class="pull-left thumb-sm avatar m-r-sm m-t-xs">
                  <img src="images/avatar.jpg" class="img-circle">
                </span>
                <p class="clear text-sm">
                  I am a UI/UX designer for Flatfull where i focus on Web applications, Mobile apps...
                </p>
              </div>
              <h5 class="font-semibold">Subscribe</h5>
              <div class="line line-dashed"></div>
              <div class="m-t-sm m-b-lg">
                <a href="#" title="RSS" class="btn btn-rounded btn-warning btn-icon"><i class="icon-rss"></i></a>
                <a href="#" title="Twitter" class="btn btn-rounded btn-twitter btn-icon"><i class="icon-twitter"></i></a>
                <a href="#" title="Facebook" class="btn btn-rounded btn-facebook btn-icon"><i class="icon-facebook"></i></a>
                <a href="#" title="Google+" class="btn btn-rounded btn-gplus btn-icon"><i class="icon-google-plus"></i></a>
                <a href="#" title="LinkedIn" class="btn btn-rounded btn-info btn-icon"><i class="icon-linkedin"></i></a>
              </div>
              <h5 class="font-semibold">Recent Tweets</h5>
              <div class="line line-dashed"></div>       
              <div class="clear m-b">
                <a href="#" class="text-info">
                  <span class="thumb-sm">
                    <img src="images/avatar.jpg" class="img-circle">
                  </span>
                  @Mike Mcalidek <i class="icon-twitter"></i>
                </a>
              </div>
              <ul class="list-unstyled m-b-lg">
                <li>
                    <p>Wellcome <a href="#" class="text-info">@Drew Wllon</a> and play this web application template, have fun1 </p>
                    <small class="block text-muted"><i class="icon-time"></i>2 minuts ago</small>
                    <div class="line"></div>
                </li>
                <li>
                    <p>Morbi nec <a href="#" class="text-info">@Jonathan George</a> nunc condimentum ipsum dolor sit amet, consectetur</p>
                    <small class="block text-muted"><i class="icon-time"></i>1 hour ago</small>
                    <div class="line"></div>
                </li>
                <li>                     
                    <p><a href="#" class="text-info">@Josh Long</a> Vestibulum ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis</p>
                    <small class="block text-muted"><i class="icon-time"></i>2 hours ago</small>
                    <div class="line"></div>
                </li>
              </ul>
              <h5 class="font-semibold">Categories</h5>
              <div class="line line-dashed"></div>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="dk">
                    <span class="badge pull-right">15</span>
                    Photograph
                  </a>
                </li>
                <li class="line"></li>
                <li>
                  <a href="#">
                    <span class="badge pull-right">30</span>
                    Life style
                  </a>
                </li>
                <li class="line"></li>
                <li>
                  <a href="#">
                    <span class="badge pull-right">9</span>
                    Food
                  </a>
                </li>
                <li class="line"></li>
                <li>
                  <a href="#">
                    <span class="badge pull-right">4</span>
                    Travel world
                  </a>
                </li>
                <li class="line"></li>
              </ul>
              <div class="tags m-b-lg">
                <a href="#" class="label bg-success">Bootstrap</a> <a href="#" class="label bg-success">Application</a> <a href="#" class="label bg-success">Apple</a> <a href="#" class="label bg-success">Less</a> <a href="#" class="label bg-success">Theme</a> <a href="#" class="label bg-success">Wordpress</a>
              </div>
              <h5 class="font-semibold">Recent Posts</h5>
              <div class="line line-dashed"></div>
              <div>
                <article class="media">
                  <a class="pull-left thumb m-t-xs">
                    <img src="images/thumb_1.jpg">
                  </a>
                  <div class="media-body">                        
                    <a href="#" class="font-semibold">Bootstrap 3: What you need to know</a>
                    <div class="text-xs block m-t-xs"><a href="#">Travel</a> 2 minutes ago</div>
                  </div>
                </article>
                <div class="line"></div>
                <article class="media m-t-none">
                  <a class="pull-left thumb m-t-xs">
                    <img src="images/ipad.png">
                  </a>
                  <div class="media-body">                        
                    <a href="#" class="font-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                    <div class="text-xs block m-t-xs"><a href="#">Design</a> 2 hours ago</div>
                  </div>
                </article>
                <div class="line"></div>
                <article class="media m-t-none">
                  <a class="pull-left thumb m-t-xs">
                    <img src="images/thumb_2.jpg">
                  </a>
                  <div class="media-body">                        
                    <a href="#" class="font-semibold">Sed diam nonummy nibh euismod tincidunt ut laoreet</a>
                    <div class="text-xs block m-t-xs"><a href="#">MFC</a> 1 week ago</div>
                  </div>
                </article>
              </div>
            </div>-->
          </div> 
        </section>
      </section>
      <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
    </section>
    <!-- /.vbox -->
	

  <script src="../../../assets/js/main.js"></script>

</body>
</html>