
<!DOCTYPE html>
<html lang="en">	
<head>		
  <meta charset="utf-8" />
  <title>Oxford SMS</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  	
  
  <link rel="stylesheet" href="loginStyle/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="loginStyle/css/app.css" type="text/css" />
  
</head>
<body>
  <section id="content" class="m-t-lg wrapper-md animated fadeInUp">
    <a class="nav-brand" >Oxford</a>
    <div class="row m-n">
      <div class="col-md-4 col-md-offset-4 m-t-lg">
        <section class="panel">
          <header class="panel-heading text-center bg-dark">
            Welcome to School Management System
          </header>
          <form action="" method="post" class="panel-body">
          	
          		<br>
            <div class="form-group">
            
              <label class="control-label" for="username">Username:</label>
              <input type="text" id="username" name="username" placeholder="Username" class="form-control">
            </div>
            
            <div class="form-group">
            
              <label class="control-label" for="password">Password:</label>
              <input type="password" id="password" name="password"  placeholder="Password" class="form-control">
            </div>
            	
          
            	
            <div class="checkbox">
            
              	<label for="rememberMe">Remember me:</label>
        		<input type="checkbox" id="rememberMe" name="rememberMe" value="true" />
            
            </div>
            
              		<br>
            <div class="line line-dashed"></div>
            	<br>
           <!--  <insert href="#" type="submit"class="btn btn-twitter btn-block"  value = "button"/> -->
                    <input type="submit" class="btn btn-twitter btn-block"  value="Login" />
           		<br>
            <div class="line line-dashed"></div>
            
            </form>
            <footer class="panel-footer text-center bg-dark">Oxford</footer>
        </section>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="text-center padder clearfix">
      <p>
        <small>School Management System by NSI Technology<br>&copy; 2014</small>
      </p>
    </div>
  </footer>
  <!-- / footer -->

</body>
</html>