<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>School Management System | Login</title>
	
	<!-- META HTTP-EQUIV="refresh" CONTENT="URL=http://localhost:8080/SchoolManagementSystem/login.html" -->
</head>
<body>
	<form action="" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" />
        <br/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <br/>
        <label for="rememberMe">Remember me:</label>
        <input type="checkbox" id="rememberMe" name="rememberMe" value="true" />
        <br/>
        <input type="submit" value="Login" />
    </form>
</body>
</html> 
