<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Oxford SMS</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 
  <link rel="stylesheet" href="loginStyle/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="loginStyle/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="loginStyle/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="loginStyle/css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="loginStyle/css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="loginStyle/css/app.css" type="text/css" />
  
</head>
<body>
  <section id="content">
    <div class="row m-n">
      <div class="col-sm-4 col-sm-offset-4">
        <div class="text-center m-b-lg">
          <h1 class="h text-white animated bounceInDown">401</h1>
        </div>
        
        <br>
        <div class="list-group m-b-sm bg-white m-b-lg">
          <a href="login.html" class="list-group-item">
            <i class="icon-chevron-right"></i>
            <i class="icon-home"></i> Goto login page
          </a>
          
 
          <a href="#" class="list-group-item">
            <i class="icon-chevron-right"></i>
            <span class="badge">021-215-584</span>
            <i class="icon-phone"></i> Call us
          </a>
        </div>
        <br>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="text-center padder clearfix">
      <p>
        <small>School Management System by Unlime Development<br>&copy; 2014</small>
      </p>
    </div>
  </footer>
  <!-- / footer -->
	<script src="loginStyle/js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="loginStyle/js/bootstrap.js"></script>
  <!-- app -->
  <script src="loginStyle/js/app.js"></script>
  <script src="loginStyle/js/app.plugin.js"></script>
  <script src="loginStyle/js/app.data.js"></script>
</body>
</html>