<!DOCTYPE html>
<html lang="en" ng-app="exampleApp" >	
<head>		
  <meta charset="utf-8" />
  <title>Oxford SMS</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 		 
</head>		
<body >

  <section class="hbox stretch">
    <!-- .aside -->		
    	
    <aside class="bg-dark aside" id="nav">
      <section class="vbox">
        <header class="dker nav-bar nav-bar-fixed-top">
          <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav">
            <i class="icon-reorder"></i>
          </a>	
          <a dsbl-click href="#" class="nav-brand" data-toggle="fullscreen">Oxford</a>
          <a class="btn btn-link visible-xs" data-toggle="class:show" data-target=".nav-user">
            <i class="icon-comment-alt"></i>
          </a>
        </header>
        <section>		

          <!-- nav -->
         <ng-include src="'../dummy_menu.html'"></ng-include> 
          <!-- / nav -->	
          
        </section>
        <footer class="footer bg-gradient hidden-xs">
          <a href="modal.lockme.html" data-toggle="ajaxModal" class="btn btn-sm btn-link m-r-n-xs pull-right">
            <i class="icon-off"></i>
          </a>
          <a dsbl-click href="#nav" data-toggle="class:nav-vertical" class="btn btn-sm btn-link m-l-n-sm">
            <i class="icon-reorder"></i>
          </a>
        </footer>
      </section>
    </aside>
  
    <!-- /.aside -->
    <!-- .vbox -->
    <section id="content">
      <section class="vbox">
      	<header class="header bg-black navbar navbar-inverse b-b">
      		<ng-include src="'example_submenu.html'" class="ng-scope"></ng-include>
      	</header>
		<section class="scrollable wrapper" id="pjax-container"> 
        	<div ng-view></div>
		</section>				
      </section>
		
		
      <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
    </section>
    <!-- /.vbox -->
  </section>
  
  <script src="../../../assets/js/main.js"></script>	
  
  
	
	
</body>
</html>
	